<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>



<body>
    <div class="row m-5">

        <div class="col mx-1 border rounded border-primary">
            <div class="text-center bg-primary text-white">Bài 1: Tính tiền lương nhân viên</div>
            <form>
                <div class="form-group">
                    <label for="Tienluongmotngay">Tiền lương một ngày</label>
                    <input class="form-control border  border-primary" id="luongMotngay" value="100000">
                </div>
                <div class="form-group">
                    <label for="ngayCong">Số ngày làm việc</label>
                    <input class="form-control border  border-primary" id="soNgaylamviec">
                </div>
                <div class="d-flex justify-content-center form-group">
                    <button type="button" class="btn btn-primary text-white form-group border-primary" id="Tinh1">Tính Tiền</button>
                </div>
                <p>Số tiền lương là: </p>
                <p id="ketQua1">...</p>
            </form>
        </div>

        <div class="col mx-1 border rounded border-secondary">
            <div class="text-center bg-secondary text-white">Bài 2: Tính giá trị trung bình của 5 số</div>
            <form>
                <div class="form-group">
                    <label>Số 1</label>
                    <input class="form-control border border-secondary" id="so1">
                </div>
                <div class="form-group">
                    <label>Số 2</label>
                    <input class="form-control border border-secondary" id="so2">
                </div>
                <div class="form-group">
                    <label>Số 3</label>
                    <input class="form-control border border-secondary" id="so3">
                </div>
                <div class="form-group">
                    <label>Số 4</label>
                    <input class="form-control border border-secondary" id="so4">
                </div>
                <div class="form-group">
                    <label>Số 5</label>
                    <input class="form-control border border-secondary" id="so5">
                </div>
                <div class="d-flex justify-content-center form-group">
                    <button type="button" class="btn btn-secondary text-white form-group border-secondary" id="Tinh2">Tính Trung Bình</button>
                </div>
                <p>Giá trị trung bình là: </p>
                <p id="ketQua2">...</p>
            </form>
        </div>

        <div class="col mx-1 border rounded border-success">
            <div class="text-center bg-success text-white">Bài 3: Quy đổi tiền</div>
            <form>
                <div class="form-group">
                    <label>Tỉ giá đổi</label>
                    <input class="form-control border border-success" id="tiGia" value="23000">
                </div>
                <div class="form-group">
                    <label>Nhập số tiền USB muốn đổi</label>
                    <input class="form-control border border-success" id="soTienmuondoi">
                </div>

                <div class="d-flex justify-content-center form-group">
                    <button type="button" class="btn btn-success text-white form-group border-success" id="Tinh3">Tính ra số tiền đổi
                        được</button>
                </div>
                <p>Số tiền đổi ra được là: </p>
                <p id="ketQua3">...</p>
            </form>
        </div>

        <div class="col mx-1 border rounded border-danger">
            <div class="text-center bg-danger text-white">Bài 4: Tính diện tích và chu vi hình chữ nhật</div>
            <form>
                <div class="form-group">
                    <label>Cạnh thứ nhất hình chữ nhật</label>
                    <input class="form-control border border-danger" id="canh1">
                </div>
                <div class="form-group">
                    <label>Cạnh thứ hai hình chữ nhật</label>
                    <input class="form-control border border-danger" id="canh2">
                </div>

                <div class="d-flex justify-content-center form-group">
                    <button type="button" class="btn btn-danger text-white form-group border-danger" id="Tinh4">Tính chu vi, diện
                        tích</button>
                </div>
                <p>Chu vi là: </p>
                <p id="ketQua4a">...</p>
                <p>Diện tích là: </p>
                <p id="ketQua4b">...</p>
            </form>
        </div>

        <div class="col mx-1 border rounded border-warning">
            <div class="text-center bg-warning text-white">Bài 5: Tính tổng hai chữ số</div>
            <form>
                <div class="form-group">
                    <label>Nhập số cần tính</label>
                    <input class="form-control border border-warning" id="soCantinh">
                </div>

                <div class="d-flex justify-content-center form-group">
                    <button type="button" class="btn btn-warning text-white form-group border-warning" id="Tinh5">Tính tổng hai chữ
                        số</button>
                </div>
                <p>Tổng 2 chữ só là: </p>
                <p id="ketQua5">...</p>

            </form>
        </div>
        
    </div>











    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- Mainjs  -->
    <script src="./index.js"></script>
</body>

</html>